# Java_MusicMan

./: README.txt  Test_Practices_List.txt  build.xml  build.xml.bak  contributionForm.doc  test.txt
.svn/: entries
.svn/text-base/: .classpath.svn-base
YueZaiZhangZhong_Android/: .project  AndroidManifest.xml
YueZaiZhangZhong_Android/res/drawable-hdpi/: Thumbs.db  about_button.xml  aboutus.xml  beginningbackground.xml  beginrecord.xml  greetingbackground.xml  jiepaiqi.xml  jita.xml  loginbutton2.xml  mediaplayer.xml  performance.xml  replay.xml  scale_anim1.xml  spinner.xml  tonext.xml  topause.xml  toplay.xml  tostop.xml
YueZaiZhangZhong_Android/res/layout/: app_widget_provider.xml  file_row.xml  layoutforgreetingscene.xml  layoutforguitar.xml  layoutforinstrumentswitch.xml  layoutformediaplayer.xml  layoutformetronome.xml  layoutforreplay.xml  main.xml
YueZaiZhangZhong_Android/res/values/: strings.xml
YueZaiZhangZhong_Android/res/xml/: info.xml
YueZaiZhangZhong_Android/src/wh/MusicWorks/: GreetingScene.java  YueZaiZhangZhong.java
YueZaiZhangZhong_Android/src/wh/MusicWorks/Instrument/: InstrumentSwitch.java
YueZaiZhangZhong_Android/src/wh/MusicWorks/MusicPlayer/: FileListAdapter.java  MediaPlayerAppWidget.java  MediaPlayerControlReceiver.java  MediaPlayerController.java  MediaPlayerView.java  MusicListActivity.java
YueZaiZhangZhong_Android/src/wh/MusicWorks/Replay/: ReplayRunner.java
YueZaiZhangZhong_Android/test/wh/MusicWorks/test/: TestDatabaseOperator.java  TestFileListAdapter.java  TestGreetingScene.java  TestGuitarRunner.java  TestGuitarView.java  TestInstrumentSwitch.java  TestMediaPlayerAppWidget.java  TestMediaPlayerControlReceiver.java  TestMediaPlayerController.java  TestMediaPlayerView.java  TestMetronomeRunner.java  TestMetronomeView.java  TestReplayData.java  (+7 more)
YueZaiZhangZhong_PC/: .classpath  .project  Thumbs.db  build.xml
YueZaiZhangZhong_PC/res/xml/: main.xml
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Controller/: Controller.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Instruments/Piano/: PianoPlayer.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Instruments/Piano/.svn/text-base/: MainClass.java.svn-base  PlayGround.java.svn-base
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/MIDIPlayer/: MIDIPlayer.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/MIDIPlayer/.svn/: entries
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/MediaPlayer/: MediaMidiPlayer.java  MediaPlayer.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Note/: Note.java  NoteTrackPosition.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Panel/: DrawPanel.java  IDraw.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Parse/: IParse.java  Parse.java  Sound.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/RecordPlay/: FourierTransform.java  RecordAndTranslatePlayer.java  RecordPlay.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Runnable/: AutoComposerRunnable.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/Runner/: GameRunner.java  PianoRunner.java  StartUpRunner.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/UI/: AutoComposerUI.java  RecordPlayUI.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/autoComposer/: AutoComposer.java  SmoothComposer.java
YueZaiZhangZhong_PC/src/JavaMusician/MusicMan/gui/StartUp/: StartUp.java
YueZaiZhangZhong_PC/test/testAutoComposing/: testAutoComposer.java  testSmoothComposer.java
YueZaiZhangZhong_PC/test/testController/: testController.java
YueZaiZhangZhong_PC/test/testMediaPlaying/: testMediaMidiPlayer.java
YueZaiZhangZhong_PC/test/testNote/: testNote.java  testNoteTrackPosition.java
YueZaiZhangZhong_PC/test/testParse/: testParse.java  testSound.java
YueZaiZhangZhong_PC/test/testPianoPlaying/: testPianoPlayer.java
YueZaiZhangZhong_PC/test/testRecordAndTranslatePlaying/: testRecordAndTranslatePlayer.java
lib/.svn/: entries
res/.svn/: entries
res/drawable/.svn/: entries
res/drawable/.svn/text-base/: ExitDialog.png.svn-base
res/xml/: main.xml
res/xml/.svn/: entries
src/.svn/: entries
src/JavaMusician/.svn/: entries
src/JavaMusician/MusicMan/.svn/: entries
src/JavaMusician/MusicMan/MediaPlayer/: MediaMidiPlayer.java  MediaPlayer.java
src/JavaMusician/MusicMan/RecordPlay/: RecordPlay.java
src/JavaMusician/MusicMan/Runner/: AutoComposerRunner.java  PianoRunner.java  RecordPlayRunner.java
src/JavaMusician/MusicMan/autoComposer/: AutoComposer.java  SmoothComposer.java
src/Test/: TestXMLParse.java
src/Test/.svn/: entries
~codereview_docs/: embeded_JavaMusician_CodeReview.doc  ~$beded_JavaMusician_CodeReview.doc  ~WRL0001.tmp
~design_docs/: embeded_JavaMusician_Android_SequenceDiagram&StateDiagram .vpp  embeded_JavaMusician_CodingStyleGuidelines.doc
~design_docs/ClassDiagram&SequenceDiagram/: Thumbs.db
~project/: Design Specification.docx  Product Backlog.xls  Sprint 1 Backlog.xls
~requirement_docs/: embeded_JavaMusician_SRS.docx
~test_docs/: System&Integration Tests.docx  Unit Tests.docx
(+16 files in other folders)
