<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/background"
    android:scaleType="centerCrop"/>
    
    <wh.MusicWorks.MusicPlayer.MediaPlayerView
    android:id="@+id/mediaplayerview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:gravity="center_horizontal"
    	>
		<RadioGroup
			android:id="@+id/radiogroup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:background="@drawable/titlebar"
			android:layout_marginTop="20px"
			>
				<RadioButton
				android:id="@+id/fromresource"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="From Resource"
				android:checked="true"
				/>
				<RadioButton
				android:id="@+id/fromsdcard"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="From SDCard"
				/>
		</RadioGroup>
		<Spinner
			android:id="@+id/musicspinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:background="@drawable/spinner"
			android:scrollX="-50px"
			/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="450px"
			/>
		<ProgressBar
			android:id="@+id/seekbar"
			android:layout_width="fill_parent"
			android:layout_height="10px"
	  		style="?android:attr/progressBarStyleHorizontal"
	  		android:layout_marginBottom="10px"
	  		/>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:background="@drawable/playpanel">
			<Button
				android:id="@+id/start"
				android:layout_width="80px"
				android:layout_height="70px"
				android:background="@drawable/toplay"
				android:onClick="onClickStart"
				/>
			<Button
				android:id="@+id/next"
				android:layout_width="80px"
				android:layout_height="70px"
				android:background="@drawable/tonext"
				android:onClick="onClickNext"
				/>
			<Button
				android:id="@+id/stop"
				android:layout_width="80px"
				android:layout_height="70px"
				android:background="@drawable/tostop"
				android:onClick="onClickStop"
				/>
		</LinearLayout>
			
	</LinearLayout>
	<SlidingDrawer
		android:id="@+id/slidingdrawer"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:handle="@+id/handler"
    	android:content="@+id/content"
    	android:orientation="vertical"
    	>
    	<ImageView
     	android:id="@id/handler"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/functionmenu"/>

    	<ListView
    	android:id="@id/content"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
    	android:cacheColorHint="#00000000"
    	/>
    </SlidingDrawer>

</FrameLayout>
