<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">
	<Button
	android:id="@+id/metronomebutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/metronomebutton"
	android:onClick="onMetronomeButtonClick"
	/>
	<Button
	android:id="@+id/guitarbutton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/metronomebutton"
	android:onClick="onGuitarButtonClick"
	/>
</LinearLayout>
