<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/absolutelayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cloud"
    >
    <wh.MusicWorks.Instrument.Metronome.MetronomeView
    android:id="@+id/metronomeview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
    <CheckBox
    android:id="@+id/beginrecord"
    android:layout_x="0px"
    android:layout_y="0px"
    android:layout_width="170px"
    android:layout_height="174px"
    android:button="@drawable/beginrecord"
    />
</AbsoluteLayout>
